<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>itcastmark:C:\Users\HUCC\Desktop\笔记\笔记</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="jquery-">jQuery基本概念</h1>
<blockquote>
<p>学习目标：学会如何使用jQuery，掌握jQuery的常用api，能够使用jQuery实现常见的效果。</p>
</blockquote>
<h2 id="-jquery-">为什么要学习jQuery？</h2>
<p>【01-让div显示与设置内容.html】</p>
<p>使用javascript开发过程中，有许多的缺点：</p>
<pre><code class="lang-javascript">1. 查找元素的方法太少，麻烦。
2. 遍历伪数组很麻烦，通常要嵌套一大堆的for循环。
3. 有兼容性问题。
4. 想要实现简单的动画效果，也很麻烦
5. 代码冗余。
</code></pre>
<h2 id="jquery-">jQuery初体验</h2>
<p>【02-让div显示与设置内容.html】</p>
<pre><code class="lang-javascript">$(document).ready(function () {
    $(&quot;#btn1&quot;).click(function () {
          //隐式迭代：偷偷的遍历，在jQuery中，不需要手动写for循环了，会自动进行遍历。
        $(&quot;div&quot;).show(200);
    });

    $(&quot;#btn2&quot;).click(function () {
        $(&quot;div&quot;).text(&quot;我是内容&quot;);
    });
});
</code></pre>
<p>优点总结：</p>
<pre><code class="lang-javascript">1. 查找元素的方法多种多样，非常灵活
2. 拥有隐式迭代特性，因此不再需要手写for循环了。
3. 完全没有兼容性问题。
4. 实现动画非常简单，而且功能更加的强大。
5. 代码简单、粗暴。
</code></pre>
<blockquote>
<p>没有对比，就没有伤害，有了对比，处处戳中要害。</p>
</blockquote>
<h2 id="-jquery-">什么是jQuery?</h2>
<blockquote>
<p>jQuery的官网 <a href="http://jquery.com/">http://jquery.com/</a> 
jQuery就是一个js库，使用jQuery的话，会比使用JavaScript更简单。</p>
</blockquote>
<p>js库：把一些常用到的方法写到一个单独的js文件，使用的时候直接去引用这js文件就可以了。（animate.js、common.js）</p>
<p>我们知道了，jQuery其实就是一个js文件，里面封装了一大堆的方法方便我们的开发，其实就是一个加强版的common.js，因此我们学习jQuery，其实就是学习jQuery这个js文件中封装的一大堆方法。</p>
<h2 id="jquery-">jQuery的版本</h2>
<blockquote>
<p>官网下载地址：<a href="http://jquery.com/download/">http://jquery.com/download/</a>
jQuery版本有很多，分为1.x 2.x 3.x</p>
</blockquote>
<p>大版本分类：</p>
<pre><code class="lang-javascript">1.x版本：能够兼容IE678浏览器
2.x版本：不兼容IE678浏览器
1.x和2.x版本jquery都不再更新版本了，现在只更新3.x版本。

3.x版本：不兼容IE678，更加的精简（在国内不流行，因为国内使用jQuery的主要目的就是兼容IE678）
</code></pre>
<p>关于压缩版和未压缩版</p>
<pre><code class="lang-javascript">jquery-1.12.4.min.js:压缩版本，适用于生产环境，因为文件比较小，去除了注释、换行、空格等东西，但是基本没有颗阅读性。
jquery-1.12.4.js:未压缩版本，适用于学习与开发环境，源码清晰，易阅读。
</code></pre>
<h2 id="jquery-">jQuery的入口函数</h2>
<p>使用jQuery的三个步骤：</p>
<pre><code class="lang-javascript">1. 引入jQuery文件
2. 入口函数
3. 功能实现
</code></pre>
<p>关于jQuery的入口函数：</p>
<pre><code class="lang-javascript">//第一种写法
$(document).ready(function() {

});
//第二种写法
$(function() {

});
</code></pre>
<p>jQuery入口函数与js入口函数的对比</p>
<pre><code class="lang-javascript">1.    JavaScript的入口函数要等到页面中所有资源（包括图片、文件）加载完成才开始执行。
2.    jQuery的入口函数只会等待文档树加载完成就开始执行，并不会等待图片、文件的加载。
</code></pre>
<h2 id="jquery-dom-">jQuery对象与DOM对象的区别（重点）</h2>
<pre><code class="lang-javascript">1. DOM对象：使用JavaScript中的方法获取页面中的元素返回的对象就是dom对象。
2. jQuery对象：jquery对象就是使用jquery的方法获取页面中的元素返回的对象就是jQuery对象。
3. jQuery对象其实就是DOM对象的包装集（包装了DOM对象的集合（伪数组））
4. DOM对象与jQuery对象的方法不能混用。
</code></pre>
<p>DOM对象转换成jQuery对象：【联想记忆：花钱】</p>
<pre><code class="lang-javascript">var $obj = $(domObj);
// $(document).ready(function(){});就是典型的DOM对象转jQuery对象
</code></pre>
<p>jQuery对象转换成DOM对象：</p>
<pre><code class="lang-javascript">var $li = $(“li”);
//第一种方法（推荐使用）
$li[0]
//第二种方法
$li.get(0)
</code></pre>
<p>【练习：隔行变色案例.html】</p>
<h1 id="-">选择器</h1>
<h2 id="-jquery-">什么是jQuery选择器</h2>
<p>jQuery选择器是jQuery为我们提供的一组方法，让我们更加方便的获取到页面中的元素。注意：jQuery选择器返回的是jQuery对象。</p>
<p>jQuery选择器有很多，基本兼容了CSS1到CSS3所有的选择器，并且jQuery还添加了很多更加复杂的选择器。【查看jQuery文档】</p>
<p>jQuery选择器虽然很多，但是选择器之间可以相互替代，就是说获取一个元素，你会有很多种方法获取到。所以我们平时真正能用到的只是少数的最常用的选择器。</p>
<h2 id="-">基本选择器</h2>
<table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID选择器</td>
<td>$(“#id”);</td>
<td style="text-align:left">获取指定ID的元素</td>
</tr>
<tr>
<td>类选择器</td>
<td>$(“.class”);</td>
<td style="text-align:left">获取同一类class的元素</td>
</tr>
<tr>
<td>标签选择器</td>
<td>$(“div”);</td>
<td style="text-align:left">获取同一类标签的所有元素</td>
</tr>
<tr>
<td>并集选择器</td>
<td>$(“div,p,li”);</td>
<td style="text-align:left">使用逗号分隔，只要符合条件之一就可。</td>
</tr>
<tr>
<td>交集选择器</td>
<td>$(“div.redClass”);</td>
<td style="text-align:left">获取class为redClass的div元素</td>
</tr>
</tbody>
</table>
<blockquote>
<p>总结：跟css的选择器用法一模一样。</p>
</blockquote>
<h2 id="-">层级选择器</h2>
<table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>子代选择器</td>
<td>$(“ul&gt;li”);</td>
<td style="text-align:left">使用&gt;号，获取儿子层级的元素，注意，并不会获取孙子层级的元素</td>
</tr>
<tr>
<td>后代选择器</td>
<td>$(“ul li”);</td>
<td style="text-align:left">使用空格，代表后代选择器，获取ul下的所有li元素，包括孙子等</td>
</tr>
</tbody>
</table>
<blockquote>
<p>跟CSS的选择器一模一样。</p>
</blockquote>
<h2 id="-">过滤选择器</h2>
<blockquote>
<p>这类选择器都带冒号:</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>:eq（index）</td>
<td>$(“li:eq(2)”).css(“color”, ”red”);</td>
<td style="text-align:left">获取到的li元素中，选择索引号为2的元素，索引号index从0开始。</td>
</tr>
<tr>
<td>:odd</td>
<td>$(“li:odd”).css(“color”, ”red”);</td>
<td style="text-align:left">获取到的li元素中，选择索引号为奇数的元素</td>
</tr>
<tr>
<td>:even</td>
<td>$(“li:even”).css(“color”, ”red”);</td>
<td style="text-align:left">获取到的li元素中，选择索引号为偶数的元素</td>
</tr>
</tbody>
</table>
<p>【案例：隔行变色】</p>
<h2 id="-">筛选选择器(方法)</h2>
<blockquote>
<p>筛选选择器的功能与过滤选择器有点类似，但是用法不一样，筛选选择器主要是方法。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>用法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>children(selector)</td>
<td>$(“ul”).children(“li”)</td>
<td style="text-align:left">相当于$(“ul&gt;li”)，子类选择器</td>
</tr>
<tr>
<td>find(selector)</td>
<td>$(“ul”).find(“li”);</td>
<td style="text-align:left">相当于$(“ul li”),后代选择器</td>
</tr>
<tr>
<td>siblings(selector)</td>
<td>$(“#first”).siblings(“li”);</td>
<td style="text-align:left">查找兄弟节点，不包括自己本身。</td>
</tr>
<tr>
<td>parent()</td>
<td>$(“#first”).parent();</td>
<td style="text-align:left">查找父亲</td>
</tr>
<tr>
<td>eq(index)</td>
<td>$(“li”).eq(2);</td>
<td style="text-align:left">相当于$(“li:eq(2)”),index从0开始</td>
</tr>
<tr>
<td>next()</td>
<td>$(“li”).next()</td>
<td style="text-align:left">找下一个兄弟</td>
</tr>
<tr>
<td>prev()</td>
<td>$(“li”).prev()</td>
<td style="text-align:left">找上一次兄弟</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript">【案例：下拉菜单】this+children+mouseenter+mouseleave
【案例：突出展示】siblings+find
【案例：手风琴】next+parent
【案例：淘宝精品】index+eq
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>