/*
Theme Name: jquery-com
Template: jquery
*/


a,
.title {
	color: #b24926;
}
#content a:hover {
	color: #333;
}

/* Home Page */

#home-content {
	margin-bottom: 15px;
}

#banner-secondary a,
#banner-secondary a:hover {
	color: #b3b3b3;
}
#banner-secondary h3 {
	color: #7acef4;
	margin-bottom: 0.5em;
}

#banner-secondary .features-box p {
	font-size: .8em;
	line-height: 1em;
	padding: 0;
}

.feature-box-image {
	margin: 0 auto 1em auto;
	width: 120px;
	height: 107px;
	overflow: hidden;
}
.lightweight-footprint .feature-box-image {
	background: url('i/feature-sprites.png') 0 0 no-repeat;
}
.css3-compliant .feature-box-image{
	background: url('i/feature-sprites.png') -139px 0 no-repeat;
}
.cross-browser .feature-box-image{
	background: url('i/feature-sprites.png') -278px 0 no-repeat;
	transition: all 0.4s;
	position: relative;
	z-index: 10;
}
.cross-browser .feature-box-image:hover {
	transition: all 0.7s;
	-webkit-transform: rotate(6.28rad);
	-ms-transform: rotate(6.28rad);
	transform: rotate(6.28rad);
}

#content #banner-secondary .downloads-box p {
	margin: 15px 0 5px;
}
.download-options,
.download-help {
	margin-top: 1em;
}
#banner-secondary .download-options a {
	display: block;
}
#banner-secondary .download-main .button {
	float: none;
	box-shadow: 0 0 20px rgba(209, 143, 79, 0.6);
	border-radius: 0;
	border: none;
	transition: all 1s;
}
#banner-secondary .download-main .button:hover {
	box-shadow: 0 0 25px rgba(209, 143, 79, 0.9);
}
#content #banner-secondary .download-main > a {
	display: block;
	padding: 0 0 .5em 0;
	font-size: 2em;
	width: 100%;
	text-align: center;
	text-decoration: none;
	line-height: 0.8em;
}
#content #banner-secondary .download-main > a span {
	display: block;
	font-size: 0.6em;
}
#content #banner-secondary .download-main > a span.download {
	background: url('i/download.png') 0 0;
	width: 44px;
	height: 37px;
	position: relative;
	top: 1em;
	display: inline-block;
	margin-right: 0.5em;
}

.resources {
	padding-left: 60px;
}

#content li.try-jquery {
	background: none;
	margin: 10px 0 0;
	padding: 0;
}

#content li.try-jquery a {
	background: url('i/try-jquery.jpg') top left no-repeat;
	background-size: 100%;
	height: 126px;
	width: 277px;
	text-indent: -9999px;
	display: block;
	max-width: 100%;
}

@media only screen and (-webkit-device-pixel-ratio: 2) {
	#content li.try-jquery a {
		background-image: url('i/try-jquery@2x.jpg');
	}
}

#content #corporate-members li {
	background: none;
	height: 150px;
	text-align: center;
}

#corporate-members span {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

#corporate-members a {
	height: 100%;
}

#corporate-members img {
	vertical-align: middle;
	max-height: 150px;
}

/* Project Tiles */

#content .project-tiles {
	margin: 0;
}

.project-tile {
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;
}
.project-tile a {
	text-indent: -9999px;
	display: inline-block;
}

/* Browser Support */

#content #support-matrix {
	width: 100%;
	margin: 0 auto 1em;
}

#support-matrix tbody tr {
	border-bottom: none;
}

#support-matrix tbody tr:hover {
	background-color: transparent;
}

#support-matrix td {
	text-align: center;
}
